(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.609:1.609:1.609) (1.001:1.001:1.001))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (2.180:2.180:2.180) (1.343:1.343:1.343))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (2.250:2.250:2.250) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (2.288:2.288:2.288) (1.409:1.409:1.409))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (2.325:2.325:2.325) (1.440:1.440:1.440))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.971:1.971:1.971) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (2.012:2.012:2.012) (1.284:1.284:1.284))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.682:1.682:1.682) (1.064:1.064:1.064))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (2.019:2.019:2.019) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (2.048:2.048:2.048) (1.303:1.303:1.303))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.930:1.930:1.930) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (2.114:2.114:2.114) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (2.166:2.166:2.166) (1.383:1.383:1.383))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (2.211:2.211:2.211) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (2.280:2.280:2.280) (1.459:1.459:1.459))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (2.268:2.268:2.268) (1.454:1.454:1.454))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.476:0.476:0.476))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.550:0.550:0.550))
   )
  )
 )
)
