(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (0.801:0.801:0.801) (0.451:0.451:0.451))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.086:1.086:1.086) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.122:1.122:1.122) (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.144:1.144:1.144) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.165:1.165:1.165) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (0.995:0.995:0.995) (0.596:0.596:0.596))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.060:1.060:1.060) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (0.864:0.864:0.864) (0.524:0.524:0.524))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.050:1.050:1.050) (0.663:0.663:0.663))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.069:1.069:1.069) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (0.953:0.953:0.953) (0.536:0.536:0.536))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.108:1.108:1.108) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.139:1.139:1.139) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.166:1.166:1.166) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.204:1.204:1.204) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.201:1.201:1.201) (0.787:0.787:0.787))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.476:0.476:0.476))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.550:0.550:0.550))
   )
  )
 )
)
