(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.030:1.030:1.030) (0.586:0.586:0.586))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.388:1.388:1.388) (0.798:0.798:0.798))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.432:1.432:1.432) (0.822:0.822:0.822))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.457:1.457:1.457) (0.840:0.840:0.840))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.482:1.482:1.482) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.265:1.265:1.265) (0.743:0.743:0.743))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.320:1.320:1.320) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.094:1.094:1.094) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.313:1.313:1.313) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.335:1.335:1.335) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.227:1.227:1.227) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.380:1.380:1.380) (0.859:0.859:0.859))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.421:1.421:1.421) (0.887:0.887:0.887))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.453:1.453:1.453) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.500:1.500:1.500) (0.940:0.940:0.940))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.494:1.494:1.494) (0.942:0.942:0.942))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.476:0.476:0.476))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.550:0.550:0.550))
   )
  )
 )
)
