(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.133:1.133:1.133) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.557:1.557:1.557) (0.932:0.932:0.932))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.615:1.615:1.615) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.658:1.658:1.658) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.686:1.686:1.686) (1.017:1.017:1.017))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.413:1.413:1.413) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.490:1.490:1.490) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.220:1.220:1.220) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.498:1.498:1.498) (0.968:0.968:0.968))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.524:1.524:1.524) (0.989:0.989:0.989))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.377:1.377:1.377) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.580:1.580:1.580) (1.034:1.034:1.034))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.624:1.624:1.624) (1.070:1.070:1.070))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.662:1.662:1.662) (1.101:1.101:1.101))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.713:1.713:1.713) (1.137:1.137:1.137))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.712:1.712:1.712) (1.143:1.143:1.143))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
