(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (0.890:0.890:0.890) (0.523:0.523:0.523))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.236:1.236:1.236) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.282:1.282:1.282) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.310:1.310:1.310) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.336:1.336:1.336) (0.852:0.852:0.852))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.127:1.127:1.127) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.214:1.214:1.214) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (0.981:0.981:0.981) (0.628:0.628:0.628))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.218:1.218:1.218) (0.817:0.817:0.817))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.242:1.242:1.242) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.083:1.083:1.083) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.293:1.293:1.293) (0.878:0.878:0.878))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.333:1.333:1.333) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.364:1.364:1.364) (0.940:0.940:0.940))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.407:1.407:1.407) (0.972:0.972:0.972))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.408:1.408:1.408) (0.979:0.979:0.979))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
