(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.760:1.760:1.760) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (2.426:2.426:2.426) (1.515:1.515:1.515))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (2.522:2.522:2.522) (1.574:1.574:1.574))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (2.566:2.566:2.566) (1.605:1.605:1.605))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (2.609:2.609:2.609) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (2.170:2.170:2.170) (1.375:1.375:1.375))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (2.222:2.222:2.222) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.857:1.857:1.857) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (2.257:2.257:2.257) (1.459:1.459:1.459))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (2.295:2.295:2.295) (1.485:1.485:1.485))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (2.150:2.150:2.150) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (2.370:2.370:2.370) (1.540:1.540:1.540))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (2.432:2.432:2.432) (1.584:1.584:1.584))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (2.484:2.484:2.484) (1.621:1.621:1.621))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (2.557:2.557:2.557) (1.670:1.670:1.670))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (2.551:2.551:2.551) (1.670:1.670:1.670))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
