(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.185:1.185:1.185) (0.714:0.714:0.714))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.645:1.645:1.645) (1.024:1.024:1.024))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.716:1.716:1.716) (1.074:1.074:1.074))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.745:1.745:1.745) (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.779:1.779:1.779) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.491:1.491:1.491) (0.953:0.953:0.953))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.584:1.584:1.584) (1.072:1.072:1.072))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.289:1.289:1.289) (0.833:0.833:0.833))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.574:1.574:1.574) (1.059:1.059:1.059))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.602:1.602:1.602) (1.083:1.083:1.083))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.443:1.443:1.443) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.663:1.663:1.663) (1.134:1.134:1.134))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.711:1.711:1.711) (1.175:1.175:1.175))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.751:1.751:1.751) (1.210:1.210:1.210))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.801:1.801:1.801) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.813:1.813:1.813) (1.258:1.258:1.258))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
