(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (1.830:1.830:1.830) (1.156:1.156:1.156))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (2.514:2.514:2.514) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (2.618:2.618:2.618) (1.662:1.662:1.662))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (2.664:2.664:2.664) (1.696:1.696:1.696))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (2.709:2.709:2.709) (1.724:1.724:1.724))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (2.265:2.265:2.265) (1.459:1.459:1.459))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (2.325:2.325:2.325) (1.549:1.549:1.549))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.927:1.927:1.927) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (2.329:2.329:2.329) (1.537:1.537:1.537))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (2.368:2.368:2.368) (1.565:1.565:1.565))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (2.237:2.237:2.237) (1.406:1.406:1.406))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (2.447:2.447:2.447) (1.630:1.630:1.630))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (2.510:2.510:2.510) (1.677:1.677:1.677))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (2.565:2.565:2.565) (1.718:1.718:1.718))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (2.634:2.634:2.634) (1.767:1.767:1.767))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (2.635:2.635:2.635) (1.773:1.773:1.773))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
