(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 14:50:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_dat_i[0] mprj.a[0] (0.945:0.945:0.945) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[10] mprj.b[2] (1.318:1.318:1.318) (0.870:0.870:0.870))
    (INTERCONNECT wbs_dat_i[11] mprj.b[3] (1.373:1.373:1.373) (0.916:0.916:0.916))
    (INTERCONNECT wbs_dat_i[12] mprj.b[4] (1.402:1.402:1.402) (0.944:0.944:0.944))
    (INTERCONNECT wbs_dat_i[13] mprj.b[5] (1.431:1.431:1.431) (0.971:0.971:0.971))
    (INTERCONNECT wbs_dat_i[14] mprj.b[6] (1.209:1.209:1.209) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[15] mprj.b[7] (1.314:1.314:1.314) (0.922:0.922:0.922))
    (INTERCONNECT wbs_dat_i[1] mprj.a[1] (1.048:1.048:1.048) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[2] mprj.a[2] (1.299:1.299:1.299) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[3] mprj.a[3] (1.328:1.328:1.328) (0.933:0.933:0.933))
    (INTERCONNECT wbs_dat_i[4] mprj.a[4] (1.150:1.150:1.150) (0.724:0.724:0.724))
    (INTERCONNECT wbs_dat_i[5] mprj.a[5] (1.381:1.381:1.381) (0.980:0.980:0.980))
    (INTERCONNECT wbs_dat_i[6] mprj.a[6] (1.426:1.426:1.426) (1.018:1.018:1.018))
    (INTERCONNECT wbs_dat_i[7] mprj.a[7] (1.464:1.464:1.464) (1.051:1.051:1.051))
    (INTERCONNECT wbs_dat_i[8] mprj.b[0] (1.507:1.507:1.507) (1.085:1.085:1.085))
    (INTERCONNECT wbs_dat_i[9] mprj.b[1] (1.517:1.517:1.517) (1.096:1.096:1.096))
    (INTERCONNECT mprj.p[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.p[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.p[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.p[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.p[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.p[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.p[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.p[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
